ENV=dev
DEBUG=True
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=example1.com,example2.com,example3.com
DATABASE_URL=mysql://{username}:{password}@{host}:{port}/{db}
REDIS_PORT=6379
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_EXPIRE=604800
MINIO_ADDR=127.0.0.1:9000
MINIO_AK=mXzKphOV6D3pk7lw
MINIO_SK=j5k6QQvM8T8jdDipXyZO5pDLkEt7esDD